{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "rules": {
    "no-undef": "off",
    "typescript/no-explicit-any": "off"
  },
  "ignorePatterns": ["node_modules", ".nuxt", ".output", "dist"]
}
